import React,{useEffect,useState} from 'react'
import Head from "next/head";
import s from "../styles/Home.module.scss";
import { Row, Col, Button } from "antd";
import CountrySlider from "../Components/CountrySlider";
import TempCard from "../Components/TempratureCard";
import { SearchOutlied, SearchOutlined } from "@ant-design/icons";
import { useQuery } from "@apollo/client";
import {COUNTRY} from '../Query/Country/Country'
import { kelvinToC, kelvinToF } from '../utilities/Converter'
import { Divider } from 'antd';
import LiveClock from '../Components/LiveClock/LiveClock';
import SearchModel from '../Components/SearchModel/SearchModel';
export default function Home() {

  const [ftoc, setftoc] = useState(true)
  const [locationData, setlocationData] = useState()
  
  let name="Ahmedabad";
  
  const { loading, error, data } = useQuery(COUNTRY, {
    variables: {name},
  });


  


 
  
  console.log('data',data);
  console.log('Ahmedabad',locationData);
  useEffect(() => {
    setlocationData(data?.getCityByName)
    
  }, [data])

  const onClickFtoC = ()=>{
    console.log('ftoc',ftoc);
    setftoc(!ftoc);
  }
 

  return (
    <div className={s.container}>
      <Head>
        <title>weatheR</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <div className={s.rowOne}>
        <div
          style={{ backgroundImage: "url(/Assets/homeCover3.jpg)" }}
          className={s.rowOneRow}
        >
          <Row>
            <Col lg={24} className={s.rowHead}>
              {locationData?.name}
            </Col>
          </Row>

          <Row className={s.desRow}>
            <Col lg={6}>
              <div className={s.degree}>
                <div className={s.degreeLabel}>Feels Like</div>
                <div className={s.degreeNum}>
                  <div className={s.num}>{ftoc ? kelvinToC(locationData?.weather?.temperature?.feelsLike) : kelvinToF(locationData?.weather?.temperature?.feelsLike)}</div>
                  <div className={s.o}>o</div>
                </div>
                <div className={s.celFer}>
                  <button className={ ftoc ? '' : 'nonactive'} onClick={onClickFtoC}>C</button>
                  <Divider type="vertical"  style={{backgroundColor:'white', margin:'0px'}}/>
                  <button className={ !ftoc ? '' : 'nonactive'} onClick={onClickFtoC}>F</button>
                </div>
              </div>
            </Col>
            <Col lg={12}>
              <div className={s.summary}>
                <Row align="middle">
                  <Col lg={8} md={8} xs={12}>
                    <div>
                        <img src={`http://openweathermap.org/img/wn/${locationData?.weather?.summary?.icon}@2x.png`} alt="iconWeather" />      
                    </div>
                  </Col>
                  <Col lg={8} md={8} xs={12}>
                    <div>
                      <div className={s.summaryHead}>Actual</div>
                      <div className={s.summaryData}>{ ftoc ? kelvinToC(locationData?.weather?.temperature?.actual) : kelvinToF(locationData?.weather?.temperature?.actual)}&deg;</div>
                    </div>
                  </Col>
                  <Col lg={8} md={8} xs={12}>
                    <div>
                      <div className={s.summaryHead}>Humadity</div>
                      <div className={s.summaryData}>{locationData?.weather?.clouds?.humidity}%</div>
                    </div>
                  </Col>
                  
                  <Col lg={8} md={8} xs={12}>
                    <div className={s.lastTow}>
                      <div className={s.summaryHead}>Summary</div>
                      <div className={s.summaryData}>{locationData?.weather?.summary?.description}</div>
                    </div>
                  </Col>
                  
                  <Col lg={8} md={8} xs={12}>
                    <div className={s.lastTow}>
                      <div className={s.summaryHead}>Wind Degree</div>
                      <div className={s.summaryData}>{locationData?.weather?.wind?.deg}&deg;</div>
                    </div>
                  </Col>
                  <Col lg={8} md={8} xs={12}>
                    <div>
                      <div className={s.summaryHead}>Wind Speed</div>
                      <div className={s.summaryData}>{locationData?.weather?.wind?.speed} m/s</div>
                    </div>
                  </Col>
                </Row>
              </div>
            </Col>
            <Col lg={6}>
              <LiveClock/>
            </Col>
          </Row>
        </div>
      </div>

      <div className={s.rowTwo}>
        <Row>
          <Col xs={24} className={s.TopcityHead}>
            <div>TOP CITIES WEATHER</div>
            <div className={s.TopcityDes}>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
              hic est eos perspiciatis qui. Libero ducimus praesentium quia
              magnam officia ducimus praesentium quia magnam officia.
            </div>
          </Col>
          <div className={s.cardImpo}>
            <CountrySlider />
          </div>
        </Row>
      </div>

      <div className={s.rowThree}>
        <Row >
          <Col xs={24} className={s.TopCountryHead}>
            <div>SEARCH CITY WEATHER</div>
            <div className={s.TopcityDes}>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
              hic est eos perspiciatis qui. 
            </div>
          </Col>
          <div className={s.abc}  >
            <SearchModel/>
          </div>

          {/* <div className={s.SearchBox}>
            <div className={s.SearchBoxWrap}>
            </div>
          </div> */}
        </Row>
      </div>
    </div>
  );
}
